.generalGridListContainer{
    margin: 40px 0;
    padding: 0 10px;
}

.generalGridListContainer .h2{
    font-size: 22px;
    font-weight: 700;
    text-align: left;
    color: #E86060;
    margin: 20px 0;
}

.gridListContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 30px;
}

@media (max-width: 1400px){
  .gridListContainer{
      grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px){
    .gridListContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px){
    .gridListContainer{
        grid-template-columns: repeat(3, 1fr);
    }

    .generalGridListContainer .h2{
        text-align: center;
    }
}

@media (max-width: 650px) {
    .gridListContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .gridListContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}